<!DOCTYPE html><html><head><title>Rachael's Portfolio</title></head><body>
<section id="about">
  <div class="container">
    <h2>About Me</h2>
    <p>
      Hello! I’m <strong>Rachael</strong>, a dedicated CPA and BBIT student with a strong passion for data, business, and digital systems. 
      I'm currently building skills in <strong>data analysis, Power BI, Tableau, Excel, Git</strong>, and digital tools to support both business intelligence and virtual productivity. 
      With a growing interest in finance-tech and digital support roles, I enjoy exploring how data can solve real-world problems and drive smarter decisions.
    </p>
    <p>
      Whether it's analyzing financial data, creating dashboards, or supporting busy teams virtually, I thrive at the intersection of numbers, systems, and people.
    </p>
  </div>
</section>
</body></html>